{
  "manifest_version": 3,
  "name": "Claude Project Updater",
  "version": "1.2",
  "description": "Update Claude.ai project from public GitHub repositories",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["icon.svg"],
    "matches": ["https://claude.ai/*"]
  }],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}