{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Pull on Workspace Open",
            "type": "shell",
            "command": "echo 'Running git pull task...' && git pull && echo 'Git pull completed.'",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}